/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


.primary-btn, .secondary-btn{
  background: #24b7d8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  padding: 12px;
  display: inline-block;
  font-size: medium;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  transition: 0.2s;
  margin-right: 12px;
  margin-top: 12px;
}

.primary-btn:hover {
  background: white;
  color: #24b7d8;
  transform: scale(1.1);
}

.secondary-btn {
  background: #fb5a69;

}

.secondary-btn:hover {
  background: white;
  color: #fb5a69;
  transform: scale(1.1);
}

.primary-btn[disabled],
.secondary-btn[disabled] {
  opacity: 0.4;
  cursor: default;
  pointer-events: none;
}
