name: Create production build and deploy to gh-pages

on:
  push:
    branches:
      - '**'
    paths:
      - 'frontend/**'

defaults:
  run:
    working-directory: frontend

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
        with:
          persist-credentials: false
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: Make a production build
        run: |
          npm install -g @angular/cli@11
          npm install
          ng build --prod --base-href="/gift-shop/"
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages
          FOLDER: frontend/dist/frontend
          CLEAN: true
