name: Docker push - Order Microservice

on:
  push:
    branches:
      - '**'
    paths:
      - 'order-service/**'

defaults:
  run:
    working-directory: order-service

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Compile code
        run: mvn compile
  build-and-deploy:
    runs-on: ubuntu-latest
    name: Build and Push to Docker
    needs: compile
    steps:
      - uses: actions/checkout@v2
      - name: Set env
        run: echo "NOW=v$(date +'%Y%m%d.%H%M%S')" >> $GITHUB_ENV
        # Required for Build and push step
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        # Required for Build and push step
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        # Required for Build and push step
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: order-service
          file: order-service/Dockerfile
          push: true
          tags: |
            gagandeep39/gift-shop-order-service:${{env.NOW}}
            gagandeep39/gift-shop-order-service:latest
