<div class="parent px-1 px-md-4 py-4 mx-auto">
  <div class="card">
    <div class="row d-flex justify-content-between px-3 top">
      <div class="logo-container">
        <h1 class="title-main">Products</h1>
        <hr />
      </div>
      <div class="section-search">
        <input
          type="text"
          class="search-hover"
          name=""
          (input)="doFilter($event.target.value)"
          placeholder="Search..."
        />
        <img
          class="product-add"
          src="/assets/images/add_circle_filled.svg"
          alt="Category Add"
          [routerLink]="['/admin/add']"
        />
      </div>
      <div class="section-table">
        <table mat-table [dataSource]="dataSource" matSort>
          <ng-container matColumnDef="productId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Product ID
            </th>
            <td mat-cell *matCellDef="let element" class="product-id">
              {{ element.productId }}
            </td>
          </ng-container>

          <ng-container matColumnDef="productName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
            <td mat-cell *matCellDef="let element" class="product-name">
              {{ element.productName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="productDescription">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Description
            </th>
            <td mat-cell *matCellDef="let element" class="product-description">
              {{ element.productDescription }}
            </td>
          </ng-container>

          <ng-container matColumnDef="productStatus">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
            <td mat-cell *matCellDef="let element">
              {{ element.productStatus }}
              <button
                mat-icon-button
                color="primary"
                (click)="updateStatus(element)"
                aria-label="Example icon button with a menu icon"
              >
                <img src="/assets/images/edit_square.svg" alt="" />
              </button>
            </td>
          </ng-container>

          <ng-container matColumnDef="productPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Price</th>
            <td mat-cell *matCellDef="let element">
              ₹ {{ element.productPrice }}
            </td>
          </ng-container>

          <ng-container matColumnDef="discountPercent">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Discount</th>
            <td mat-cell *matCellDef="let element">
              {{ element.discountPercent }} %
            </td>
          </ng-container>

          <ng-container matColumnDef="updatedPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>New Price</th>
            <td mat-cell *matCellDef="let element">
              ₹ {{ calculateUpdatedPrice(element) }}
            </td>
          </ng-container>

          <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Edit</th>
            <td mat-cell *matCellDef="let element" class="product-edit">
              <img
                [routerLink]="['/admin/update', element.productId]"
                src="/assets/images/edit.svg"
                alt=""
              />
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
        <mat-paginator
          [pageSizeOptions]="[5, 10, 20]"
          showFirstLastButtons
          [pageSize]="10"
        ></mat-paginator>
      </div>
    </div>
  </div>
</div>
<app-update-status-modal></app-update-status-modal>
