.parent {
  /* padding: 5%; */
  overflow-x: hidden;
  height: 100%;
}

.card {
  z-index: 0;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  padding: 20px;
  margin: 4% 8%;
}

.logo-container {
  text-align: center;
  width: 100%;
}
.title {
  height: 100px;
  cursor: pointer;
  transition: 0.2s;
}

.title:hover,
.title:focus {
  outline: none;
  transform: scale(1.2);
}

.summary {
  padding-left: 10%;
  text-transform: uppercase;
  font-size: 150%;
  width: 100%;
  transition: 0.2s;
}

.summary:hover {
  transform: scaleY(1.02);
}

.item {
  color: #1f9db9;
  letter-spacing: 1.2px;
  font-weight: 600;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* .separator {
  text-align: center;
} */
.logo-container hr {
  width: 10%;
  border-top: 3px solid #fb5a69;
  transition: 0.2s;
}

.logo-container:hover hr {
  width: 20%;
}
.title-main {
  font-weight: 600;
  font-size: 200%;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-align: center;
}

.section-table {
  width: 100%;
}

table {
  width: 100%;
}

thead tr {
  font-size: larger;
}

tr {
  transition: 0.1s;
  border-radius: 4px;
  overflow: hidden;
}

td {
  overflow: hidden;
}

tr:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.product-id, .price, .delivery {
  letter-spacing: 1.5px;
  font-size: x-large;
  font-weight: 500;
  text-transform: uppercase;
}

.product-id > span {
  color: #1f9db9;
}

.product-edit {
  cursor: pointer;
}

.product-add:hover {
  transform: scale(1.8);
}

.product-status {
  width: 200px;
}

.product-description {
  max-width: 300px;
  padding: 4px;
}

.contact {
  padding: 12px 0;
  width: 50%;
}

.contact > p {
  padding: 0;
  margin: 0;
}

.name {
  color: #1f9db9;
  text-transform: uppercase;
  font-weight: 400;
  font-size: x-large;
  letter-spacing: 1.5px;
}

.phone {
  letter-spacing: 1px;
  margin-top: 8px !important;
  font-size: larger;
  font-weight: 500;
}

.email {
  margin-top: 2px !important;
  letter-spacing: 1px;
  color: rgb(88, 88, 88);
}

.action-icon > img {
  cursor: pointer;
  transform: scale(1.5);
  text-align: center;
  vertical-align: middle;
  margin: 24px;
  outline: none;
  border: none;
  transition: 0.2s;
}

.action-icon > img:hover {
  transform: scale(2);
}

.section-empty {
  text-align: center;
  font-size: x-large;
  margin: 24px 10%;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 30px;
  text-transform: capitalize;
}
