<div class="parent px-1 px-md-4 py-4 mx-auto">
  <div class="card">
    <div class="row d-flex justify-content-between px-3 top">
      <div class="logo-container">
        <h1 class="title-main">Categories</h1>
        <hr />
      </div>
      <div class="section-search">
        <input
          type="text"
          class="search-hover"
          name=""
          (input)="doFilter($event.target.value)"
          placeholder="Search..."
        />
        <img class="category-add" src="/assets/images/add_circle_filled.svg" alt="Category Add" [routerLink]="['/admin/categoryadd']" >
      </div>
      <div class="section-table">
        <table mat-table [dataSource]="dataSource" matSort>
          <ng-container matColumnDef="categoryId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Category ID
            </th>
            <td mat-cell *matCellDef="let element" class="category-id">
              {{ element.categoryId }}
            </td>
          </ng-container>

          <ng-container matColumnDef="categoryName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
            <td mat-cell *matCellDef="let element" class="category-name">
              {{ element.categoryName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="categoryDescription">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Description
            </th>
            <td mat-cell *matCellDef="let element">
              {{ element.categoryDescription }}
            </td>
          </ng-container>
          <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Edit</th>
            <td mat-cell *matCellDef="let element" class="category-edit">
              <img [routerLink]="['/admin/categoryedit', element.categoryId]" src="/assets/images/edit.svg" alt="" />
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
        <mat-paginator
          [pageSizeOptions]="[5, 10, 20]"
          showFirstLastButtons
          [pageSize]="10"
        ></mat-paginator>
      </div>
    </div>
  </div>
</div>
